TARGET=montenegro.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/montenegro-latest.osm.pbf
POLY_FILE=resources/montenegro.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
